<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="163aa6ba88884f38aafb7b8b95e277ef" Name="Diagram1">
        <EntityTypeShape EntityType="FakefitModel.all_lessons" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FakefitModel.close_of_saloon" Width="1.5" PointX="3.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FakefitModel.contact" Width="1.5" PointX="1.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FakefitModel.Lessons" Width="1.5" PointX="4.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FakefitModel.permission_of_instructor" Width="1.5" PointX="5.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FakefitModel.register" Width="1.5" PointX="8.125" PointY="2.375" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>